{
  "name": "romanenkosergio/cra-template-storyjest",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "storyjest"
  ],
  "author": "romanenkosergio",
  "description": "The base CRA template for all users",
  "repository": "https://github.com/romanenkosergio/cra-template-storyjest.git",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "template",
    "template.json"
  ],
  "publishConfig": {
   "romanenkosergio:registry": "https://npm.pkg.github.com"
 }
}
